# epam-jwd-final-project

./: .gitignore  README.md  pom.xml
src/main/java/com/tamazian/: JdbcRunner.java
src/main/java/com/tamazian/dao/: CommonDao.java  FlightDao.java  UserDao.java
src/main/java/com/tamazian/dao/factory/: UserFactory.java
src/main/java/com/tamazian/dao/impl/: FlightDaoImpl.java  UserDaoImpl.java
src/main/java/com/tamazian/dto/: CreateFlightDto.java  CreateUserDto.java  SessionDto.java  UserDto.java
src/main/java/com/tamazian/entity/: Aircraft.java  Airport.java  Entity.java  Flight.java  Position.java  Role.java  Title.java  User.java
src/main/java/com/tamazian/entity/enam/: Aircraft.java  Airport.java  Title.java
src/main/java/com/tamazian/exception/: DaoException.java  ServiceException.java  ValidationException.java
src/main/java/com/tamazian/filter/: AuthorizationFilter.java  CharsetFilter.java  LoggingFilter.java  UnsafeFilter.java
src/main/java/com/tamazian/mapper/: CreateFlightMapper.java  CreateUserMapper.java  Mapper.java  UserMapper.java
src/main/java/com/tamazian/service/: ImageService.java  SessionDto.java  UserDto.java  UserService.java
src/main/java/com/tamazian/servlet/: ContentServlet.java  CookieServlet.java  DispatcherServlet.java  ImageServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SessionServlet.java  UserServlet.java
src/main/java/com/tamazian/util/: AccountConfirmation.java  ConnectionManager.java  JspHelper.java  LocalDateAndTimeFormatter.java  LocalDateFormatter.java  PasswordHashGenerator.java  PropertiesLoader.java  PropertiesUtil.java  SendEmailUtil.java  UrlPath.java
src/main/java/com/tamazian/validation/: CreateFlightValidator.java  CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties  emailService.properties  init.sql  translation_be_BY.properties
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: content.jsp  footer.jsp  header.jsp  login.jsp  registration.jsp  users.jsp
