db.url=jdbc:mysql://localhost:3306/epam_airlines
  //db.url=jdbc:postgresql://localhost:5432/postgres
db.username=root
db.password=root
db.pool.size=5
db.driverClassName = com.mysql.cj.jdbc.Driver
  //db.driverClassName = org.postgresql.Driver

image.base.url=/Users/Tykow/Education